<!DOCTYPE html>
<html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>💚 Sunil's Personal Site</title>    
 </head>
 <body>
  <table cellspacing="20">
    <tr>
      <td><img src="sunil.png.png" width="180" height="180"></td>
      <td><h1>Sunil Kurrey</h1> 
        <p><em>Student and Intern in <strong><a href="https://www.hcltech.com/">HCL Technologies</a></strong>.</em></p>  
        <p>I am a Student. I❤️love to Play Badminton</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Currently I'm in HCL Technologies</li>
    <li>I completed my 12Th Class in <strong><a href="https://www.navodaya.gov.in/nvs/nvs-school/RAIPUR/en/about_us/About-JNV/">JNV Raipur</a></strong></li>
  </ul>
  <h3>My Hobbies</h3>  
  <ol>
    <li>Coding</li>
    <li><a href="https://open.spotify.com/">Listening Music</a></li>
    <li>Playing Badminton</li>
    <li>Reading Books</li>
   </ol> 
   <h3>Sports Achievement</h3>
   <table cellspacinrg="10">
      <th>Date</th>
      <th>Achievement</th>
    </tr>
    <tr>
      <td>2017-2017</td>
      <td>Regional and National Level in <strong><a href="https://youtu.be/O6VqAG6b--o">BADMINTON</a></strong></td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Regional and National Level in BADMINTON</td>
    </tr>
   </table> 
   <h3>Skills</h3>
   <table cellspacing="10">
    <tr> <td>Coding</td>
      <td>&starf;&starf;&starf; &star; &star;</td>
      <td>Reading</td>
      <td>&starf;&starf;&starf;&starf;&starf;</td>
    </tr>
    <tr><td>HTML</td>
      <td>&starf;&starf;&starf;&starf; &star;</td>
      <td>Photography</td>
      <td>&starf;&starf; &star; &star; &star; </td>
    </tr>
   </table>
   <hr>
   <h3><a href="Contact-me.html">Contact me</a></h3>
   


 </body>
</html>